<div class="row container center">
    <div class="container">
        <h4 class="a-font-bold">Klasemen</h4>
        <h6 class="a-font-bold">Champions League</h6>
    </div>
    <div class="row">
        <div class="col s4"><img class="responsive-img" src="../img/soccer-2.png" alt="soccer-2"></div>
        <div class="col s8"><img class="responsive-img" src="../img/soccer.png" alt="soccer"></div>
    </div>
    <div class="col s12 m12" id="klasemen">
        <div class="center-align">
            <img src="../img/loading.gif">
        </div>
    </div>
</div>